<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nav Drawer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JENavDrawerViewController" customModule="JESlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HAv-HP-NBH" kind="custom" identifier="je_start" customClass="JEContainerViewControllerSegue" customModule="JESlider" customModuleProvider="target" id="Zyp-3V-Jkf"/>
                        <segue destination="Cgn-Ht-DAR" kind="custom" identifier="je_nav" customClass="JEContainerViewControllerSegue" customModule="JESlider" customModuleProvider="target" id="Rqt-gh-w3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="454"/>
        </scene>
        <!--Nav Drawer Menu View Controller-->
        <scene sceneID="Lpt-3W-QOz">
            <objects>
                <viewController id="Cgn-Ht-DAR" customClass="JENavDrawerMenuViewController" customModule="JESlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fna-fV-Qfm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gve-Ex-DMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp1-rU-4r7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKG-NA-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ih5-qe-8Tp">
            <objects>
                <viewController id="HAv-HP-NBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gv-U8-WRD"/>
                        <viewControllerLayoutGuide type="bottom" id="bQW-MY-jNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJy-GJ-hBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS-7-Wallpaper-Parallax-86" translatesAutoresizingMaskIntoConstraints="NO" id="jec-yy-R8Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start! :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-jW-odd">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQW-MY-jNk" firstAttribute="top" secondItem="jec-yy-R8Y" secondAttribute="bottom" id="HgY-ZB-n6O"/>
                            <constraint firstItem="jec-yy-R8Y" firstAttribute="top" secondItem="hJy-GJ-hBF" secondAttribute="top" id="Xvn-Na-0rg"/>
                            <constraint firstAttribute="centerX" secondItem="8EQ-jW-odd" secondAttribute="centerX" id="YPd-fj-wmm"/>
                            <constraint firstItem="jec-yy-R8Y" firstAttribute="leading" secondItem="hJy-GJ-hBF" secondAttribute="leading" id="d3w-Rc-E2p"/>
                            <constraint firstAttribute="centerY" secondItem="8EQ-jW-odd" secondAttribute="centerY" id="ed5-2d-thH"/>
                            <constraint firstAttribute="trailing" secondItem="jec-yy-R8Y" secondAttribute="trailing" id="zhF-k8-lkJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiU-TB-4wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-7-Wallpaper-Parallax-86" width="520" height="763"/>
    </resources>
</document>
