<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JESideMenuViewController" customModule="JESlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="Home"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuViewStoryboardID" value="Menu"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="454"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="Lpt-3W-QOz">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Cgn-Ht-DAR" customClass="JELeftSideMenuViewController" customModule="JESlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fna-fV-Qfm"/>
                        <viewControllerLayoutGuide type="bottom" id="Gve-Ex-DMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp1-rU-4r7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="lightMenu" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuPoint1" value="Home"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuPoint2" value="Category"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKG-NA-SUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1194"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="ZsY-2V-3ft">
            <objects>
                <tableViewController id="yh2-HI-wvg" customClass="TestTableViewController" customModule="JESlider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rEP-zb-YZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fGn-cc-XLp" style="IBUITableViewCellStyleDefault" id="ARb-Jb-2XM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARb-Jb-2XM" id="MsM-EE-RO4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGn-cc-XLp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lBW-4j-OQV" kind="show" id="sGO-XO-jko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yh2-HI-wvg" id="ElW-z2-tKr"/>
                            <outlet property="delegate" destination="yh2-HI-wvg" id="60U-Zr-vh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9BN-fM-OYA">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="TiH-fU-zOt">
                            <connections>
                                <action selector="toggleMenu" destination="yh2-HI-wvg" id="llX-o4-h8b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKs-q5-YLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lyl-Y1-1cb">
            <objects>
                <viewController id="lBW-4j-OQV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVH-Pb-Ot3"/>
                        <viewControllerLayoutGuide type="bottom" id="iKM-wW-n7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn1-dq-6rg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tada! :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNX-nX-Anm">
                                <rect key="frame" x="269" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RNX-nX-Anm" secondAttribute="centerX" id="88l-e0-vwH"/>
                            <constraint firstAttribute="centerY" secondItem="RNX-nX-Anm" secondAttribute="centerY" constant="0.5" id="JFL-Qg-1Ma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYg-Ya-vav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1194"/>
        </scene>
        <!--Home-->
        <scene sceneID="ih5-qe-8Tp">
            <objects>
                <viewController id="HAv-HP-NBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gv-U8-WRD"/>
                        <viewControllerLayoutGuide type="bottom" id="bQW-MY-jNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJy-GJ-hBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS-7-Wallpaper-Parallax-86" translatesAutoresizingMaskIntoConstraints="NO" id="jec-yy-R8Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home :D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-jW-odd">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQW-MY-jNk" firstAttribute="top" secondItem="jec-yy-R8Y" secondAttribute="bottom" id="HgY-ZB-n6O"/>
                            <constraint firstItem="jec-yy-R8Y" firstAttribute="top" secondItem="hJy-GJ-hBF" secondAttribute="top" id="Xvn-Na-0rg"/>
                            <constraint firstAttribute="centerX" secondItem="8EQ-jW-odd" secondAttribute="centerX" id="YPd-fj-wmm"/>
                            <constraint firstItem="jec-yy-R8Y" firstAttribute="leading" secondItem="hJy-GJ-hBF" secondAttribute="leading" id="d3w-Rc-E2p"/>
                            <constraint firstAttribute="centerY" secondItem="8EQ-jW-odd" secondAttribute="centerY" id="ed5-2d-thH"/>
                            <constraint firstAttribute="trailing" secondItem="jec-yy-R8Y" secondAttribute="trailing" id="zhF-k8-lkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ons-1Z-429">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="l7v-qZ-U3f">
                            <connections>
                                <action selector="toggleMenu" destination="HAv-HP-NBH" id="Qm8-1X-GrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiU-TB-4wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YMg-rh-6so">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="eLJ-Vs-tBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zg1-DN-m82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAv-HP-NBH" kind="relationship" relationship="rootViewController" id="m6m-T7-jrm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-pa-tFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8y-dp-f4r">
            <objects>
                <navigationController storyboardIdentifier="Category" automaticallyAdjustsScrollViewInsets="NO" id="Qc2-3W-nhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZ7-LQ-Qsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh2-HI-wvg" kind="relationship" relationship="rootViewController" id="UHR-kh-idI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ac-9Q-o3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-7-Wallpaper-Parallax-86" width="520" height="763"/>
    </resources>
</document>
