<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="side" id="BYZ-38-t0r" customClass="JESideMenu" customModule="JESideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuItem1" value="Home"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuItem2" value="Test"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuItem3" value="navi"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="menuItem4" value="tab"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="25"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="NtR-Hk-D5O">
            <objects>
                <viewController storyboardIdentifier="Test" id="ZoN-lI-0gT" customClass="TestVC" customModule="JESideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGy-bC-Etb"/>
                        <viewControllerLayoutGuide type="bottom" id="JQ7-y2-vab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLQ-h0-GKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzZ-VR-cnu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Apn-pv-3zL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Apn-pv-3zL" id="Loe-Zn-bsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rzZ-VR-cnu" firstAttribute="leading" secondItem="rLQ-h0-GKr" secondAttribute="leading" id="1NG-Sz-zmb"/>
                            <constraint firstAttribute="trailing" secondItem="rzZ-VR-cnu" secondAttribute="trailing" id="7Q9-0Z-MgS"/>
                            <constraint firstItem="JQ7-y2-vab" firstAttribute="top" secondItem="rzZ-VR-cnu" secondAttribute="bottom" id="f7w-TY-FxS"/>
                            <constraint firstItem="rzZ-VR-cnu" firstAttribute="top" secondItem="rLQ-h0-GKr" secondAttribute="top" id="tZf-JH-ikz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rzZ-VR-cnu" id="E2N-e4-yGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="955-gT-OVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="776"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MkG-tK-bbY">
            <objects>
                <viewController id="EOh-A0-GdV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbi-jD-jlU"/>
                        <viewControllerLayoutGuide type="bottom" id="XCU-9N-G7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Z1-kO-Wsu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40784313729999999" green="0.79215686269999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GCq-cb-E4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sD-f3-IeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-1408"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H3A-t0-AH3">
            <objects>
                <viewController id="Kk0-bz-KYj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT2-j1-QUx"/>
                        <viewControllerLayoutGuide type="bottom" id="3IU-d6-5id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg6-gv-C22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.6549838362" green="0.94110991379999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EHH-57-zrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="468-Pz-dT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-2063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZQ-bi-AWd">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="n0E-23-bHp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E6n-mm-Q6r"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CD0-4d-U8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kk0-bz-KYj" kind="relationship" relationship="viewControllers" id="kh3-S2-1n2"/>
                        <segue destination="EOh-A0-GdV" kind="relationship" relationship="viewControllers" id="PR6-Yj-sQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0f-EI-gAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-1737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCy-cY-sjl">
            <objects>
                <navigationController storyboardIdentifier="navi" id="MBS-Fu-8Wr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFk-Bc-xGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9p-lj-Pvo" kind="relationship" relationship="rootViewController" id="b6g-4v-z1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6d-14-RnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Klw-De-TdN">
            <objects>
                <viewController id="F9p-lj-Pvo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsN-KU-eqm"/>
                        <viewControllerLayoutGuide type="bottom" id="93S-R7-pmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3t9-Ni-WxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5X-9j-Wxc">
                                <rect key="frame" x="159" y="318" width="56" height="30"/>
                                <state key="normal" title="TEST :D"/>
                                <connections>
                                    <segue destination="sfa-LE-CqE" kind="show" id="Sc7-TF-w38"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C5X-9j-Wxc" firstAttribute="centerX" secondItem="3t9-Ni-WxM" secondAttribute="centerX" id="PLO-ef-RpQ"/>
                            <constraint firstItem="C5X-9j-Wxc" firstAttribute="centerY" secondItem="3t9-Ni-WxM" secondAttribute="centerY" id="myB-UW-vvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHy-2s-aVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOS-iX-qAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ulS-Fk-b08">
            <objects>
                <viewController storyboardIdentifier="Home" id="QnD-aY-HiO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmr-b2-hMz"/>
                        <viewControllerLayoutGuide type="bottom" id="gjB-lY-RRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mau-od-tkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS-7-Wallpaper-Parallax-86" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-m2-xaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjB-lY-RRg" firstAttribute="top" secondItem="jfo-m2-xaj" secondAttribute="bottom" id="KYg-1e-GjL"/>
                            <constraint firstItem="jfo-m2-xaj" firstAttribute="top" secondItem="Mau-od-tkZ" secondAttribute="top" id="SCn-Nc-8gQ"/>
                            <constraint firstItem="jfo-m2-xaj" firstAttribute="leading" secondItem="Mau-od-tkZ" secondAttribute="leading" id="Sdk-Fl-OdI"/>
                            <constraint firstAttribute="trailing" secondItem="jfo-m2-xaj" secondAttribute="trailing" id="fAw-oB-Bky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0s-vV-10A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="24.7376311844078"/>
        </scene>
        <!--Menu Test-->
        <scene sceneID="5v6-oh-LCh">
            <objects>
                <tableViewController storyboardIdentifier="CellTest" title="Menu Test" id="sfa-LE-CqE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="6QU-gz-18i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qos-Ci-0l5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="klg-v4-bWo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="klg-v4-bWo" id="97K-o2-oU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n73-am-caY">
                                                    <rect key="frame" x="21" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n73-am-caY" secondAttribute="height" id="uHN-Sg-554"/>
                                                        <constraint firstAttribute="height" constant="30" id="x1n-jN-Ptq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hat-cH-qRP">
                                                    <rect key="frame" x="69" y="26" width="285" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hat-cH-qRP" firstAttribute="top" secondItem="97K-o2-oU0" secondAttribute="topMargin" constant="18" id="Ait-q4-eVy"/>
                                                <constraint firstItem="n73-am-caY" firstAttribute="top" secondItem="97K-o2-oU0" secondAttribute="topMargin" constant="12" id="QEz-ax-LdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n73-am-caY" secondAttribute="bottom" constant="12.5" id="Sah-w0-jgM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hat-cH-qRP" secondAttribute="bottom" constant="17.5" id="Wix-1h-MmF"/>
                                                <constraint firstItem="n73-am-caY" firstAttribute="leading" secondItem="97K-o2-oU0" secondAttribute="leadingMargin" constant="13" id="gKa-XK-bsS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hat-cH-qRP" secondAttribute="trailing" constant="13" id="r4O-tz-Aoc"/>
                                                <constraint firstItem="hat-cH-qRP" firstAttribute="leading" secondItem="n73-am-caY" secondAttribute="trailing" constant="18" id="y3B-87-GVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sfa-LE-CqE" id="pQO-V5-hob"/>
                            <outlet property="delegate" destination="sfa-LE-CqE" id="HQr-b7-rdn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVK-MX-vXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-7-Wallpaper-Parallax-86" width="1040" height="1526"/>
    </resources>
</document>
